<!DOCTYPE html>
<html lang="en">
<head>
	<title>kalkulator sederhana</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: 'Iconsolata',monopacse;
			color: black;
		}
		.container{
			background-color: pink;
		}
		body{
			width: 320px;
			background-color: white;
			margin: 120px auto;
		}
		table{
			width: 100%;
			border-color: white;
		}
		td{
			width: 25%;
		}
		button{
			width: 100%;
			height: 70px;
			font-size: 24px;
			background-color: white;
			border-radius: 20px;
		}
		#inputLabel{
			height: 100%;
			font-size: 40px;
			vertical-align: bottom;
			text-align: right;
			padding-right: 16px;
			background-color: white;
			border-radius: 30px
		}
	</style>
</head>
<body>
	<div class="container">
		<table border="1" cellspacing="0">
			<tr>
				<td colspan="4" id="inputLabel">0</td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">AC</button></td>
				<td><button onclick="pushBtn(this);">^</button></td>
				<td><button onclick="pushBtn(this);">DEL</button></td>
				<td><button onclick="pushBtn(this);">/</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">7</button></td>
				<td><button onclick="pushBtn(this);">8</button></td>
				<td><button onclick="pushBtn(this);">9</button></td>
				<td><button onclick="pushBtn(this);">*</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">6</button></td>
				<td><button onclick="pushBtn(this);">5</button></td>
				<td><button onclick="pushBtn(this);">4</button></td>
				<td><button onclick="pushBtn(this);">+</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">1</button></td>
				<td><button onclick="pushBtn(this);">2</button></td>
				<td><button onclick="pushBtn(this);">3</button></td>
				<td><button onclick="pushBtn(this);">-</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">0</button></td>
				<td><button onclick="pushBtn(this);">√</button></td>
				<td><button onclick="pushBtn(this);">=</button></td>
				<td><button onclick="pushBtn(this);">.</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		var inputLabel = document.getElementById('inputLabel');

		function pushBtn(obj) {

			var kondisi = obj.innerHTML;

			if (kondisi == '=') {
				inputLabel.innerHTML = eval(inputLabel.innerHTML.replace('^','**'));

			}else if (kondisi == 'AC') {
				inputLabel.innerHTML = '0';

			}else if (kondisi == 'DEL') {
				inputLabel.innerHTML = inputLabel.innerHTML.slice(0,-1)||'0';

			}else if (kondisi == '√') {
				inputLabel.innerHTML = Math.sqrt(inputLabel.innerHTML);
			}else {
				if (inputLabel.innerHTML == '0') {
					inputLabel.innerHTML = kondisi;

				}else{
					inputLabel.innerHTML += kondisi;
				}
			}
		}
	</script>
</body>
</html>